<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculator</title>
    <style>
        h2{
            border-style: solid;
            margin-left: 30%;
            margin-right: 30%;
        }

        #box{
            
            background-image: url(https://plus.unsplash.com/premium_photo-1674478877011-1225b37444c2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90b3MtZmVlZHw1M3x8fGVufDB8fHx8fA%3D%3D);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        input{
            background-color: rgb(255, 160, 160);
        }

        h1{
            background-color: chocolate;
        }

       

    </style>

    <script src="main.js"> </script>
</head>
<body>
    <center>
        <hr>
        <h1 s> Calculator</h1><hr>
    <div id="box">
        <form action=""> 
            <br><input type="number" class="" id="first" required placeholder="Enter First Number "><br><br>
            <input type="number" class="" id="second" required placeholder="Enter Second Number "><br><br>
            <input type="button" name="+" value="+" onclick="add()">
            <input type="button" name="+" value="-" onclick="sub()">
            <input type="button" name="+" value="*" onclick="mul()">
            <input type="button" name="+" value="/" onclick="div()">
            <h2 id="ans" style="background-color: rgb(143, 190, 230);">Answer is : ?</h2>
            
     
         </form>
         <hr>
    </div>
    <p>Thank you for visit website <a href="index.2.html" target="_blank">Visit!</a></p>
    </center><hr>
    <footer>&copy;2024Gkmaharana</footer><hr>

    
</body>
</html>